## avial config term.

# artifacts-server
# string, 	API URL to proxy artifact requests to, e.g.: 'https://gitlab.com/api/v4'

# artifacts-server-timeout
# int, `	Timeout (in seconds) for a proxied request to the artifacts server (default 10)

# daemon-gid
# uint,  	Drop privileges to this group

# daemon-uid
# uint	Drop privileges to this user

# disable-cross-origin-requests
#		Disable cross-origin requests

listen-http 	:8080
# value	The address(es) to listen on for HTTP requests

# listen-https 
# value	The address(es) to listen on for HTTPS requests

# listen-proxy
# value    	The address(es) to listen on for proxy requests

# metrics-address
# string  	The address to listen on for metrics requests

pages-domain  pages.gensh.me
# string  	The domain to serve static pages (default "gitlab-example.com")

pages-root  /home/git/gitlab-pages/pages
# string  	The directory where pages are stored (default "shared/pages")

# pages-status	/@status
# string	The url path for a status page, e.g., /@status

# redirect-http
#	Redirect pages from HTTP to HTTPS

# root-cert
# string  	The default path to file certificate to serve static pages

# root-key string
#	The default path to file certificate to serve static pages

# use-http2
#	Enable HTTP2 support (default true)