# admin-https-cert=""
     # DEPRECATED
# admin-https-key=""
     # DEPRECATED
# admin-https-listener=""
     # DEPRECATED
# admin-secret-path=""
     # DEPRECATED
# admin-unix-listener=""
    # DEPRECATED
# api-secret-key=""
    # File with secret key used to authenticate with the GitLab API
# artifacts-server=""
    # API URL to proxy artifact requests to, e.g.: 'https://gitlab.com/api/v4'
# artifacts-server-timeout=10
    # Timeout (in seconds) for a proxied request to the artifacts server
# auth-client-id=""
    # GitLab application Client ID
# auth-client-secret=""
    # GitLab application Client Secret
# auth-redirect-uri=""
    # GitLab application redirect URI
# auth-secret=""
    # Cookie store hash key, should be at least 32 bytes long
# auth-server=""
    # DEPRECATED, use gitlab-server instead. GitLab server, for example https://www.gitlab.com
# daemon-gid=0
    # Drop privileges to this group
# daemon-inplace-chroot=false: Fall back to a non-bind-mount chroot of -pages-root when daemonizing
# daemon-uid=0
    # Drop privileges to this user
# disable-cross-origin-requests=false
    # Disable cross-origin requests
# gitlab-client-http-timeout=10s
    # GitLab API HTTP client connection timeout in seconds (default: 10s)
# gitlab-client-jwt-expiry=30s
    # JWT Token expiry time in seconds (default: 30s)
gitlab-server="https://www.gitlab.com"
    # GitLab server, for example https://www.gitlab.com
# header=
    # The additional http header(s) that should be send to the client
# insecure-ciphers=false
    # Use default list of cipher suites, may contain insecure ones like 3DES and RC4
# internal-gitlab-server=""
    # Internal GitLab server used for API requests, useful if you want to send that traffic over an internal load balancer, example value https://www.gitlab.com (defaults to value of gitlab-server)
listen-http=":8080"
    # The address(es) to listen on for HTTP requests
# listen-https=
    # The address(es) to listen on for HTTPS requests
# listen-proxy=
    # The address(es) to listen on for proxy requests
# log-format="text"
    # The log output format: 'text' or 'json'
# log-verbose=false
    # Verbose logging
# max-conns=5000
    # Limit on the number of concurrent connections to the HTTP, HTTPS or proxy listeners
# metrics-address=""
    # The address to listen on for metrics requests
pages-domain="gitlab-example.com"
    # The domain to serve static pages
# pages-root="shared/pages"
    # The directory where pages are stored
pages-status="/@status"
    # The url path for a status page, e.g., /@status
# redirect-http=false
    # Redirect pages from HTTP to HTTPS
# root-cert=""
    # The default path to file certificate to serve static pages
# root-key=""
    # The default path to file certificate to serve static pages
# sentry-dsn=""
    # The address for sending sentry crash reporting to
# sentry-environment=""
    # The environment for sentry crash reporting
# tls-max-version=""
    # Specifies the maximum SSL/TLS version, supported values are "ssl3", "tls1.0", "tls1.1", "tls1.2", "tls1.3"
# tls-min-version="tls1.2"
    # Specifies the minimum SSL/TLS version, supported values are "ssl3", "tls1.0", "tls1.1", "tls1.2", "tls1.3"
# use-http2=true
    # Enable HTTP2 support
# version=false
    # Show version
